- name: 'Gather facts'
  hosts: 'all'
  gather_facts: 'yes'
  become: 'true'

- name: 'Configure the teleport-node machines'
  hosts: 'teleport_nodes'
  gather_facts: 'yes'
  become: 'true'

  pre_tasks:

    - name: 'Copy teleport-demo_ca.crt to node'
      copy:
        src: 'Teleport_demo_CA/teleport-demo_ca.crt'
        dest: '/etc/pki/trust/anchors/teleport-demo_ca.crt'
        owner: 'root'
        group: 'root'
        mode: '0644'

  roles:
    - role: 'configure_and_start_teleport/'
      vars:
        enable_auth_service: false
        enable_proxy_service: false
        enable_ssh_service: true
        enable_app_service: false
        auth_token: '"very_insecure_token_that_should_not_be_used"'
        auth_servers:
          - "{{ hostvars['teleport-server']['ansible_default_ipv4']['address'] }}:443"
        labels:
            env: 'example'
            type: 'node'
        commands:
          - name: 'hostname'
            command: '[hostname]'
            period: '1m0s'
          - name: 'operating_system'
            command: '["bash", "-c", "awk -F''='' ''/^PRETTY/ {print $2}'' /etc/os-release"]'
            period: '30m'
